# travel

./: .gitignore  pom.xml
src/main/java/com/examp/travel/: C.java  TravelApplication.java
src/main/java/com/examp/travel/framework/configurer/: CodeGenerator.java  CommonConfiguration.java  MVCConfig.java  Permission.java
src/main/java/com/examp/travel/framework/entity/: ConstantsEnum.java  PermissionConstants.java  Response.java  StatusEnum.java
src/main/java/com/examp/travel/framework/interceptor/: LoginInterceptor.java  SessionFilter.java
src/main/java/com/examp/travel/framework/util/: CommUtil.java  FileUtil.java  Md5Util.java  NumberUtil.java  PageUtil.java
src/main/java/com/examp/travel/system/controller/: CollectController.java  CommentController.java  FoodController.java  GuideController.java  PictureController.java  SceneryController.java  SpecialtyController.java  UploadController.java  UserController.java
src/main/java/com/examp/travel/system/dao/: CollectMapper.java  CommentMapper.java  FoodMapper.java  GuideMapper.java  PictureMapper.java  SceneryMapper.java  SpecialtyMapper.java  UserMapper.java
src/main/java/com/examp/travel/system/model/: Collect.java  Comment.java  Food.java  Guide.java  Picture.java  Scenery.java  Specialty.java  User.java
src/main/java/com/examp/travel/system/service/: ICollectService.java  ICommentService.java  IFoodService.java  IGuideService.java  IPictureService.java  ISceneryService.java  ISpecialtyService.java  UserService.java
src/main/java/com/examp/travel/system/service/imp/: CollectServiceImpl.java  CommentServiceImpl.java  FoodServiceImpl.java  GuideServiceImpl.java  PictureServiceImpl.java  SceneryServiceImpl.java  SpecialtyServiceImpl.java  UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/mapper/picture/: PictureMapper.xml
src/main/resources/mapper/scenery/: SceneryMapper.xml
src/main/resources/mapper/specialty/: SpecialtyMapper.xml
src/test/java/com/examp/travel/: TravelApplicationTests.java
